{
  "name": "turborepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "add:fastify-api": "pnpm add --filter=fastify-api",
    "add:main": "pnpm add -w",
    "add:shadcn": "pnpm add --filter=@repo/shadcn",
    "add:utils": "pnpm add --filter=@repo/utils",
    "add:web": "pnpm add --filter=web",
    "build": "turbo build",
    "build:fastify-api": "pnpm build --filter=fastify-api",
    "build:web": "pnpm build --filter=web",
    "changeset": "changeset",
    "clear:modules": "npx npkill",
    "commit": "cz",
    "dev": "turbo dev",
    "dev:fastify-api": "pnpm dev --filter=fastify-api",
    "dev:web": "pnpm dev --filter=web",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "libs:fix": "pnpm dlx sherif@latest --fix",
    "lint": "turbo lint",
    "lint:fastify-api": "pnpm lint --filter=fastify-api",
    "lint:web": "pnpm lint --filter=web",
    "prepare": "husky",
    "start": "turbo start",
    "test": "turbo test",
    "test:fastify-api": "pnpm test --filter=fastify-api",
    "test:web": "pnpm test --filter=web"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "24.10.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  }
}
